# Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/serverapidb
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# File upload restrictions
multipart.maxFileSize=512KB
multipart.maxRequestSize=512KB

# Embedded tomcat conf
#server.port=80
#server.tomcat.max-threads=1

# App conf
uploadDir=uploadedFiles
